<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .node {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 5%;
        }

        .start-node {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 5%;
            height: 100px;
        }

        .end-node {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 5%;
            height: 200px;
        }

        .node .line {
            border-left: 2px solid blue;
            height: 200px;
        }

        .start-node .line {
            border-left: 2px solid blue;
            height: 100px;
        }

        .end-node .line {
            border-left: 2px solid blue;
            height: 100px;
        }

        .dot {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            transform: translate(-50%);
            z-index: 1;
        }

        .node .mark {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .start-node .mark {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .end-node .mark {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 1;
        }

        .item {
            display: flex;
            flex-direction: row;
        }

        .item .left-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 150px;
            word-wrap: break-word;
            text-align: right;
        }

        .item .right-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 150px;
            word-wrap: break-word;
            text-align: left;
        }
    </style>
</head>

<body>




</body>

</html>